*{margin: 0; padding: 0;}
.demos-header {
	background-image: url('./assets/img/slider/slide-1.jpg');
	height: 80vh;
	background-size: cover;
	background-position: center center;
	width: 100%;
	position: relative;
	z-index: 3;
}
.demos-header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: -2;
	opacity: 0.7;
}
a.theme-btn {
	background: #ff4e3d;
	color: #fff;
	padding: 15px 30px;
	position: relative;
	margin-top: 40px;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 4px;
	text-transform: uppercase;
	border-radius: 4px;
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 0.36);
}
.demos-header-content {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.hero-section.home-snow {
    background-image: url('../img/snow-bg.jpg');
}
.demos-content .text-center {
    margin-bottom: 70px;
}

.demos-content {
    padding: 100px 0;
}

.demo-box {
    margin-bottom: 30px;
    background: #f7f8fa;
    padding: 5px;
}

.demo-box:hover {
    transform: translateY(-10px);
    transition: 0.3s;
}

.demo-box h4 {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}
.demo-box a:hover {
    text-decoration: none;
    color: red;
}

.demos-header-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.demos-header-content h1 {
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.demos-header-content h3 {
    color: #ddd;
    font-family: 'Titillium Web', sans-serif;
}

.demos-header-content a {
    margin-top: 30px;
}

.img-fluid {
	max-width: 100%;
	height: 200px;
}


